


##################################################################
#
# Если grafana не требуется, то:
# Установка prometheus начинается со скрипта prometheus_setup.sh
# Далее запускается скрипт alertm_setup.sh
# Далее node_exporter.sh
# Далее targets_node.sh
# Всё!
#
##################################################################
#
# Но можно стартовать и со скрипта grafana_setup.sh
# Последовательность установки будет как описано выше
#
##################################################################
